spring.application.name=Recipe_Sharing_WebApplication

# H2 DB (in-memory) - convenient for testing
spring.datasource.url=jdbc:h2:mem:recipedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT properties
app.jwtSecret=bXktc3VwZXItc2VjcmV0LWtleS0xMjM=FHJSHvkfstjhbjhgkfjhTYFHKBGK
app.jwtAccessMs=900000          
  # 15 minutes
app.jwtRefreshMs=604800000      
  # 7 days


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


